## Interface: 110007, 110100, 40402, 11506
## Category: DBM

## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Voicepack mununyu|r
## Title-koKR:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530음성팩 무뉴뉴|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: mununyu
## Version: 2.73
## IconTexture: Interface\AddOns\DBM-VPMununyu\mununyu_icon.tga
## X-DBM-Voice: 1
## X-DBM-Voice-Name: mununyu (Korean Female)
## X-DBM-Voice-Name-koKR: 무뉴뉴 (한국어 여성)
## X-DBM-Voice-ShortName: Mununyu
## X-DBM-Voice-Version: 18
## X-DBM-Voice-HasCount: 1